foo = foo version Spring Cloud
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
#配置的用户信息
config.jay.name=Jay He
config.jay.password=${random.uuid}
#北京北
config.jay.address=\u5317\u4eac\u5317
config.jay.age=28

